/* Variáveis de Design (Tokens) */
:root {
    --bg-color: #f8fafc;
    --card-color: #ffffff;
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --radius: 12px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-main);
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Layout Mobile First */
.app-container {
    background: var(--card-color);
    width: 100%;
    max-width: 500px;
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.app-header h1 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

/* Barra de Progresso */
.progress-container {
    background: var(--border-color);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 4px;
}

.progress-bar {
    background: var(--primary);
    width: 0%;
    height: 100%;
    transition: width 0.3s ease;
}

#progressText {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Formulário com Flexbox */
.todo-form {
    display: flex;
    gap: 8px;
}

.todo-form input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    outline: none;
}

.todo-form input:focus {
    border-color: var(--primary);
}

.todo-form button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 16px;
    border-radius: var(--radius);
    font-size: 1.25rem;
    cursor: pointer;
}

/* Lista de Itens */
.task-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    transition: background 0.2s;
}

.task-item.completed {
    background: #f1f5f9;
    text-decoration: line-through;
    color: var(--text-muted);
}

.task-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    color: var(--text-muted);
    width: 100%;
}
